VITE_SUPABASE_URL=https://csfnlquentpvcamjkitg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZm5scXVlbnRwdmNhbWpraXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDk4MDQsImV4cCI6MjA1OTc4NTgwNH0.14xE88T3Y3HvY39L_UOqXTmmbJXQQgyFUElHFY_cD9s
