VITE_SUPABASE_URL=https://yanvegrfxvsxskzquiuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbnZlZ3JmeHZzeHNrenF1aXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDc4OTYsImV4cCI6MjA2MDg4Mzg5Nn0.H33vWao1l_FSheiIZaEJhNb1L5ydpMuZ8jf5d3a84iI
